# FactionAPIServices

./: Directory.Packages.props  FactionAPIServices.slnx  README.md
.github/workflows/: build.yml  publish.yml
src/FactionAPI.Services/: Dockerfile  FactionAPI.Services.csproj  Program.cs  appsettings.Development.json
src/FactionAPI.Services.Api/: FactionAPI.Services.Api.csproj  RouteExtensions.cs
src/FactionAPI.Services.Api/Admin/: AdminEndpoints.cs  Mapper.cs
src/FactionAPI.Services.Api/Admin/Models/: ApiToken.cs
src/FactionAPI.Services.Api/RateLimiting/: ChainedRateLimiter.cs
src/FactionAPI.Services.Api/Services/: MojangApi.cs
src/FactionAPI.Services.Api/V0/: Endpoints.cs  Mapper.cs
src/FactionAPI.Services.Api/V0/Models/: Supporter.cs  SupporterFile.cs
src/FactionAPI.Services.Api/V1/: Endpoints.cs  Mapper.cs
src/FactionAPI.Services.Api/V1/Models/: ConfigValue.cs  Supporter.cs
src/FactionAPI.Services.Api/V2/: Endpoints.cs  Mapper.cs
src/FactionAPI.Services.Api/V2/Models/: ConfigValue.cs  Supporter.cs  TelemetryData.cs
src/FactionAPI.Services.Aspire/: AppHost.cs  FactionAPI.Services.Aspire.csproj
src/FactionAPI.Services.Aspire/Properties/: launchSettings.json
src/FactionAPI.Services.Core/: FactionAPI.Services.Core.csproj  ResourceLocation.cs
src/FactionAPI.Services.Core/Auth/: ClaimsPrincipalExtensions.cs  TokenClaims.cs
src/FactionAPI.Services.Core/Models/: ApiToken.cs  ConfigValue.cs  Supporter.cs  TelemetryEntry.cs
src/FactionAPI.Services.Infrastructure/: FactionAPI.Services.Infrastructure.csproj  FactionContext.cs  ResourceLocation.cs  ServiceCollectionExtensions.cs
src/FactionAPI.Services.Infrastructure/Auth/: AdminTokenAuthenticationHandler.cs  ApiTokenAuthenticationHandler.cs  ClaimsPrincipalExtensions.cs  TokenClaims.cs
src/FactionAPI.Services.Infrastructure/Migrations/: 20260429210925_Initial.Designer.cs  20260429210925_Initial.cs  20260429220655_AddApiTokens.Designer.cs  20260429220655_AddApiTokens.cs  20260517174826_ChangeSupporterAndTelemetry.Designer.cs  20260517174826_ChangeSupporterAndTelemetry.cs  20260517175142_MakeNullable.Designer.cs  20260517175142_MakeNullable.cs  20260517180236_Initial.Designer.cs  20260517180236_Initial.cs  20260517190828_RemoveType.Designer.cs  20260517190828_RemoveType.cs  FactionContextModelSnapshot.cs
src/FactionAPI.Services.Infrastructure/Models/: ApiToken.cs  ConfigValue.cs  Supporter.cs  TelemetryDependingMod.cs  TelemetryEntry.cs
src/FactionAPI.Services.ServiceDefaults/: Extensions.cs
src/FactionAPI.Services.V0/: Endpoints.cs  FactionAPI.Services.V0.csproj  Mapper.cs
src/FactionAPI.Services.V0/Models/: Supporter.cs  SupporterFile.cs
src/FactionAPI.Services.V1/: AdminEndpoints.cs  Endpoints.cs  FactionAPI.Services.V1.csproj  Mapper.cs
src/FactionAPI.Services.V1/Models/: ConfigValue.cs  Supporter.cs
src/FactionAPI.Services/Properties/: launchSettings.json
