<Solution>
  <Folder Name="/dev/">
    <Project Path="src/FactionAPI.Services.Aspire/FactionAPI.Services.Aspire.csproj" />
    <Project Path="src/FactionAPI.Services.ServiceDefaults/FactionAPI.Services.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FactionAPI.Services.Core/FactionAPI.Services.Core.csproj" />
    <Project Path="src/FactionAPI.Services.Infrastructure/FactionAPI.Services.Infrastructure.csproj" />
    <Project Path="src/FactionAPI.Services.V0/FactionAPI.Services.V0.csproj" />
    <Project Path="src/FactionAPI.Services.V1/FactionAPI.Services.V1.csproj" />
    <Project Path="src/FactionAPI.Services/FactionAPI.Services.csproj" />
  </Folder>
</Solution>
