<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0d7a9c80-cfd7-4ce0-8e8a-4d59076eae74</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FactionAPI.Services\FactionAPI.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

</Project>
